<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

    <header class="background">
        
        <div>
        
            <div>
                <img src="./img/icone1.png" />              
            </div>
            <div>               
                <h2>BlackCoffee</h2>
            </div>
            <div>
                <img src="./img/carrinho.png" />
            </div>

        </div>

        <div>
            <img src="./img/angulo1.png" />
            <img src="./img/angulo2.png" />
            <img src="./img/angulo3.png" />
        </div>

        <div>
            <h1>Preparamos o<br />melhor café fresco<br />da torra cada dia</h1>
            <span>Entregamos em todo Brasil</span>
        </div>

        <div>
            <img src="./img/circle-left.png">
            <img src="./img/arrow-left.png">
            <img src="./img/circle-right.png">
            <img src="./img/arrow-right.png">
        </div>

    </header>


    <main>
        
        <section>
    
            <div>
                <img src="./img/café-mágico.png" />
            </div>
            <div>
                <h2>Café magico...</h2>
                <p>Preparado com os melhores<br />ingredientes e com os melhores<br />acessórios, seguindo os métodos<br />tradicionais e os mais modernos.</p>
            </div>
        </section>

        <section>
            <div>
                <h2>...e muito mais</h2>
                <p>Não esqueça de dar uma olhada em<br />nossa seleção de sobremesas<br />deliciosas!</p>
            </div>
            <div>
                <img src="./img/e-muito-mais.png" />
            </div>
        </section>

        <section>
            <h2>Variedades de café</h2>

            <div>
                <img src="./img/adicionar-café.png" />
            </div>

            <div>
                <img src="./img/adicionar-café.png" />
            </div>

            <div>
                <img src="./img/adicionar-café.png" />
            </div>

            <div>
                <img src="./img/adicionar-café.png" />
            </div>

            <div>
                <img src="./img/adicionar-café.png" />
            </div>

            <div>
                <img src="./img/adicionar-café.png" />
            </div>
       </section>

       <section>

            <div>
                <img src="./img/caminhão.png" />
                <h3>Entrega<br />gratuita</h3>
           </div>

            <div>
                <img src="./img/moeda.png" />
                <h3>Pagamento<br />na entrega</h3>
           </div>

            <div>
                <img src="./img/carteira.png" />
                <h3>Política<br />de reembolso</h3>
           </div>

            <div>
                <img src="./img/desconto.png" />
                <h3>Sistema de descontos<br />acumuláveis/h3>
            </div>

            <div>
                <img src="./img/presente.png" />
                <h3>Presente por cada<br />6 caixas de café</h3>
            </div>
            
            <div>
                <img src="./img/catálogo.png" />
            </div>  

            <div>
                <img src="./img/acessórios.png" />
            </div>

        </section>

        <section>

            <div>
                <h2>Encontre uma loja</h2>
                <form action="">
                    <input type="text" placeholder="Escolha a cidade">
                    <img src="./img/seta.png" />
                    <input type="text" placeholder="Digite o endereço">
                    <img src="./img/lupa.png" />
                </form>
                <img src="./img/mapa.png" />
            </div>

        </section>

    </main>


    <footer>
        <div>
            <h3>BlackCoffee</h3>
        </div>  
        <div>
            <ul>
                <li>INSTITUCIONAL</li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa produção</a></li>
                <li><a href="#">Programa de parceiros</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>PRODUTOS</li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="https://www.instagram.com" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram" />
                </a></li>
                <li><a href="https://www.twitter.com" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter" />
                </a></li>
                <li><a href="https://www.facebook.com" target="_blank">
                    <img src="./img/facebook.png" alt="Facebook" />
                </a></li>
            </ul>    
        </div>

    </footer>


</body>
</html>